# jes

./: .gitignore  .travis.yml  checkstyle.xml  contributing.md  pom.xml  readme.md
.github/workflows/: workflow.yml
demo/: readme.md  run-demo.sh  stop-demo.sh
demo/read-part/: pom.xml
demo/read-part/src/main/java/io/jes/sample1/rm/: Application.java  Config.java  VaadinUI.java
demo/read-part/src/main/java/io/jes/sample1/rm/consumer/: StockProjector.java
demo/read-part/src/main/java/io/jes/sample1/rm/controller/: StockController.java
demo/read-part/src/main/java/io/jes/sample1/rm/event/: ItemCreated.java  ItemRemoved.java  OrderPlaced.java
demo/read-part/src/main/java/io/jes/sample1/rm/model/: Item.java
demo/read-part/src/main/java/io/jes/sample1/rm/repository/: ItemRepository.java
demo/read-part/src/main/java/io/jes/sample1/rm/view/: ItemEditor.java  OrderEditor.java  Stock.java
demo/read-part/src/main/java/store/jesframework/readmodel/: Application.java  Config.java  VaadinUI.java
demo/read-part/src/main/java/store/jesframework/readmodel/consumer/: StockProjector.java
demo/read-part/src/main/java/store/jesframework/readmodel/controller/: StockController.java
demo/read-part/src/main/java/store/jesframework/readmodel/event/: ItemCreated.java  ItemRemoved.java  OrderPlaced.java
demo/read-part/src/main/java/store/jesframework/readmodel/model/: Item.java
demo/read-part/src/main/java/store/jesframework/readmodel/repository/: ItemRepository.java
demo/read-part/src/main/java/store/jesframework/readmodel/view/: ItemEditor.java  OrderEditor.java  Stock.java
demo/read-part/src/main/resources/: application.properties  logback.xml  schema.sql
demo/write-part/: pom.xml
demo/write-part/src/main/java/io/jes/sample1/: Application.java  Config.java
demo/write-part/src/main/java/io/jes/sample1/command/: CreateItem.java  PlaceOrder.java  RemoveFromStock.java
demo/write-part/src/main/java/io/jes/sample1/domain/: Item.java
demo/write-part/src/main/java/io/jes/sample1/event/: ItemCreated.java  ItemRemoved.java  OrderPlaced.java
demo/write-part/src/main/java/io/jes/sample1/handler/: OrderHandler.java  StockHandler.java
demo/write-part/src/main/java/io/jes/sample1/producer/: OrderController.java  StockController.java
demo/write-part/src/main/java/io/jes/sample1/saga/: OrderSaga.java
demo/write-part/src/main/java/store/jesframework/writemodel/: Application.java  Config.java
demo/write-part/src/main/java/store/jesframework/writemodel/command/: CreateItem.java  PlaceOrder.java  RemoveFromStock.java
demo/write-part/src/main/java/store/jesframework/writemodel/domain/: Item.java
demo/write-part/src/main/java/store/jesframework/writemodel/event/: ItemCreated.java  ItemRemoved.java  OrderPlaced.java
demo/write-part/src/main/java/store/jesframework/writemodel/handler/: OrderHandler.java  StockHandler.java
demo/write-part/src/main/java/store/jesframework/writemodel/producer/: OrderController.java  StockController.java
demo/write-part/src/main/java/store/jesframework/writemodel/saga/: OrderSaga.java
demo/write-part/src/main/resources/: application.properties  logback.xml
docs/: CNAME  index.html
src/main/java/io/jes/: Aggregate.java  AggregateImpl.java  AggregateStore.java  AggregateStoreImpl.java  BatchLink.java  Command.java  Event.java  JEventStore.java  JEventStoreImpl.java  Link.java  Projector.java  Reactor.java  SingleLink.java  UnsafeOps.java  VersionMismatchException.java  package-info.java
src/main/java/io/jes/aggregate/: Aggregate.java  AggregateStore.java  AggregateStoreImpl.java  SimpleAggregate.java
src/main/java/io/jes/bus/: CommandBus.java  NoopCommandBus.java  SyncCommandBus.java
src/main/java/io/jes/common/: HandlingFailure.java  StreamMergedTo.java  StreamMovedTo.java  StreamSplittedTo.java  UnknownTypeResolved.java
src/main/java/io/jes/ex/: AggregateCreationException.java  BrokenHandlerException.java  BrokenReactorException.java  BrokenStoreException.java  EmptyEventStreamException.java  EventStreamRewriteUnsupportedException.java  EventStreamSplitUnsupportedException.java  PropertyNotFoundException.java  RewriteEventException.java  SerializationException.java  VersionMismatchException.java
src/main/java/io/jes/handler/: CommandHandler.java  Handle.java  HandlerUtils.java
src/main/java/io/jes/lock/: AbstractReadWriteLock.java  AbstractReadWriteLockManager.java  InMemoryLockManager.java  InMemoryReentrantLock.java  InMemoryReentrantLockManager.java  JdbcLock.java  Lock.java  LockManager.java  RedisReentrantLock.java  RedissonReentrantLock.java  RedissonReentrantLockManager.java  StandaloneLockManager.java
src/main/java/io/jes/offset/: InMemoryOffset.java  JdbcOffset.java  Offset.java  RedisOffset.java  RedissonOffset.java
src/main/java/io/jes/provider/: CachingStoreProvider.java  EventWrapper.java  InMemoryStoreProvider.java  JdbcStoreProvider.java  JpaStoreProvider.java  StoreProvider.java  UpcasterRegistry.java
src/main/java/io/jes/reactors/: Handler.java  HandlerUtils.java  PollingTrigger.java  (+7 more)
src/main/java/store/jesframework/: Aggregate.java  AggregateStore.java  Command.java  Event.java  JEventStore.java  UnsafeOps.java  package-info.java
src/main/resources/: jes.properties  logback.xml
src/main/resources/ddl/: event-store-h2.ddl  event-store-postgres.ddl  locks-postgres.ddl  offsets-h2.ddl  offsets-postgres.ddl  snapshot-store-postgres.ddl
src/main/resources/ddl/mysql/: event-store-mysql.ddl  locks-mysql.ddl  offsets-mysql.ddl  snapshot-store-mysql.ddl
src/main/resources/ddl/oracle/: event-store-oracle.ddl
src/test/java/io/jes/: AggregateStoreImplTest.java  AggregateStoreTest.java  AggregateTest.java  EventTest.java  FancyStuff.java  JEventStoreImplTest.java  JEventStoreTest.java  JdbcStoreProviderTest.java  SampleEvent.java  UnsafeOpsTest.java
src/test/java/store/jesframework/: AggregateStoreTest.java  AggregateTest.java  EventTest.java  JEventStoreTest.java  UnsafeOpsTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/ddl/: oracle-schema-setup.ddl
(+255 files in other folders)
