spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.schema=es
server.port=8081