spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres?currentSchema=es
spring.datasource.hikari.schema=es
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
server.port=8080